GalleryOfLuna/Views/wndAbout.xaml

<Controls:MetroWindow x:Class="GalleryOfLuna.Views.wndAbout"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls="clr-namespace:GalleryOfLuna.Controls"
                      Title="Luna's Gallery - Help"        
                      GlowBrush="Gray"
                      ResizeMode="NoResize"
                      IsMinButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      BorderThickness="0"
                      TitleCaps="False"
                      MinHeight="400" 
                      MinWidth="700"
                      Height="400" 
                      Width="700">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource main_icon}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <TabControl>
        <TabControl.Items>
            <TabItem Header="{DynamicResource locale_lblHelpHeader}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Expander Header="{DynamicResource locale_expInfo}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Uid="btnCopyURL" 
                                Margin="0,0,0,0"
                                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                BorderThickness="1"
                                Background="White"
                                ToolTip="{StaticResource locale_btnCopyURL}"
                                BorderBrush="Black">
                                        <Rectangle  Height="12" Width="12"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush  Stretch="Uniform" Visual="{StaticResource appbar_link}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Label Content="{DynamicResource locale_btnCopyURLAbout}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Uid="btnDownload" 
                                Margin="0,0,0,0"
                                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                BorderThickness="1"
                                Background="White"
                                ToolTip="{StaticResource locale_btnSave}"
                                BorderBrush="Black">
                                        <Rectangle  Height="12" Width="12"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush  Stretch="Uniform" Visual="{StaticResource appbar_disk_download}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Label Content="{DynamicResource locale_btnSaveAbout}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Uid="btnCopyURL" 
                                Margin="0,0,0,0"
                                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                BorderThickness="1"
                                Background="White"
                                ToolTip="{StaticResource locale_btnShow}"
                                BorderBrush="Black">
                                        <Rectangle  Height="12" Width="12"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush  Stretch="Uniform" Visual="{StaticResource appbar_monitor}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Label Content="{DynamicResource locale_btnShowAbout}"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <Expander Header="{DynamicResource locale_expShortcuts}">
                            <StackPanel>
                                <Label Content="{DynamicResource locale_lblSearchGestureAbout}"/>
                                <Label Content="{DynamicResource locale_lblNextPageGestureAbout}"/>
                                <Label Content="{DynamicResource locale_lblPreviousPageAbout}"/>
                                <Label Content="{DynamicResource locale_lblShowAbout}"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="{DynamicResource locale_expShortcutsFullsize}">
                            <StackPanel>
                                <Label Content="{DynamicResource locale_lblSaveGestureAbout}"/>
                                       <Label Content="{DynamicResource locale_lblExitShorcut}"/>
                                <Label Content="{DynamicResource locale_lblSwitchPageAbout}"/>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource locale_lblAuthorHeader}">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel>
                            <Image Source="/GalleryOfLuna;component/Resources/about.png" Height="150"/>
                            <controls:AlignableWrapPanel>
                                <Label HorizontalAlignment="Center">License:</Label>
                                <Label HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri="https://opensource.org/licenses/MS-PL" RequestNavigate="Hyperlink_RequestNavigate">Microsoft Public License (Ms-PL)</Hyperlink>
                                </Label>
                            </controls:AlignableWrapPanel>
                            <controls:AlignableWrapPanel>
                                <Label>Link:</Label>
                                <Label>
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Sparin/GalleryOfLuna">https://github.com/Sparin/GalleryOfLuna</Hyperlink>
                                </Label>
                            </controls:AlignableWrapPanel>
                        </StackPanel>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <Label>Name: Apex</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Link:</Label>
                                    <Label>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://apex.codeplex.com">https://apex.codeplex.com</Hyperlink>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>License:</Label>
                                    <Label>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://apex.codeplex.com/license">The MIT License (MIT)</Hyperlink>
                                    </Label>
                                </StackPanel>
                                <Label></Label>
                            </StackPanel>
                            <Image Grid.Column="0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <Label>Name: BooruonrailsAPI.NET</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Link:</Label>
                                    <Label>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Sparin/BooruonrailsAPI.NET">https://github.com/Sparin/BooruonrailsAPI.NET</Hyperlink>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label>License:</Label>
                                    <Label>
                                        <!--<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://apex.codeplex.com/license">--> The MIT License (MIT)
                                        <!--</Hyperlink>-->
                                    </Label>
                                </StackPanel>
                                <Label></Label>
                            </StackPanel>
                            <Image Grid.Column="0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <Label>Name: MahApps.Metro</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Link:</Label>
                                    <Label>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://mahapps.com/">http://mahapps.com/</Hyperlink>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>License:</Label>
                                    <Label>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://opensource.org/licenses/MS-PL">Microsoft Public License (Ms-PL)</Hyperlink>
                                    </Label>
                                </StackPanel>
                                <Label></Label>
                            </StackPanel>
                            <Image Grid.Column="0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <Label>Name: Newtonsoft.Json / Json.NET</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Link:</Label>
                                    <Label>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/Newtonsoft.Json/">https://www.nuget.org/packages/Newtonsoft.Json/</Hyperlink>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>License:</Label>
                                    <Label>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md">The MIT License (MIT)</Hyperlink>
                                    </Label>
                                </StackPanel>
                                <Label></Label>
                            </StackPanel>
                            <Image Grid.Column="0"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</Controls:MetroWindow>
