GalleryOfLuna/Views/wndFullsize.xaml

<Controls:MetroWindow  x:Class="GalleryOfLuna.Views.wndFullsize"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"     
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"                       
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      Height="300" Width="300"
                      WindowState="Maximized"
                      UseNoneWindowStyle="True"     
                      ResizeMode="NoResize"
                      IgnoreTaskbarOnMaximize="True"
                      ShowSystemMenuOnRightClick="False"
                      Background="Black"
                      MouseDown="MetroWindow_MouseDown" KeyDown="MetroWindow_KeyDown">
    
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding SaveImageCommand}"
                    Gesture="CTRL+S"/>
        
    </Controls:MetroWindow.InputBindings>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Background="Black" x:Name="flInformation" Header="{StaticResource locale_flHeaderTags}" Position="Left" Theme="Dark" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0">

                        <!-- http://professorweb.ru/my/WPF/binding_and_styles_WPF/level20/20_3.php -->
                        <ListBox BorderBrush="White"  BorderThickness="0,1,0,1" SelectionMode="Multiple" Background="Black" ItemsSource="{Binding Tags}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateTagsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="brd" 
                                                        Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <CheckBox Focusable="False"                                                              
                                                              Margin="{TemplateBinding Padding}" 
                                                              Foreground="{TemplateBinding Foreground}"
                                                              IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                                        <ContentPresenter/>
                                                    </CheckBox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="DarkGreen"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                    <TextBox VerticalAlignment="Bottom"
                             Grid.Row="1" 
                             BorderThickness="0" 
                             Controls:TextBoxHelper.Watermark="{DynamicResource locale_txtSeacrchQueryWatermark}"  
                             Foreground="White" 
                             Background="Black"
                             Text="{Binding SearchQuery}"/>
                    <Button VerticalAlignment="Bottom" 
                            Grid.Row="2" 
                            Style="{DynamicResource SquareButtonStyle}"
                            Content="{DynamicResource locale_btnDownload}"                             
                            Command="{Binding UpdateImageCollectionFullsizeCommand}"
                            Click="btnSearch_Click"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        
    
    <Controls:FlipView Background="Black" 
                       MouseOverGlowEnabled="False"
                       IsBannerEnabled="{Binding IsBusy}"
                       BannerText="{Binding StatusBar}"
                       SelectedIndex="{Binding ImageIndex}" 
                       ItemsSource="{Binding FlipViewCollection}"/>
        <Button Opacity="0.1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click">X</Button>
    </Grid>
</Controls:MetroWindow>